<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registrar.css">
    <link rel="stylesheet" href="css/mediaReg.css">
    <title>Registrar AODev</title>
</head>
<body>
    <div class="container">
        <div class="conect">
            <div class="entrar">
                <h1>Registrar</h1>
                <input type="login" id="login" placeholder="Login">
                <input type="password" id="password" placeholder="Password">
                <input type="password" id="password" placeholder="Password">
                <input type="email" id="email" placeholder="Email">
            </div>
            <div class="lembrar">
                <div class="active-button">
                    <a href="index.html">
                        <p>Já possui cadastro?</p>
                    </a>
                </div>
            </div>
            <button class="logar">Cadastrar</button>
        </div>
        <div class="aodImg"><img src="images/projeto3.png" alt=""></div>
    </div>
</body>
</html>